{
  "name": "endlist",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "config": {
    "docker_file": "./config/dev/docker-compose.yml",
    "docker_file_prod": "./config/prod/docker-compose.yml"
  },
  "scripts": {
    "setup": "cd backend/logs/apache2 && touch error.log && access.log",
    "docker-start": "bash ./bin/up.sh $npm_package_config_docker_file",
    "docker-stop": "bash ./bin/stop.sh $npm_package_config_docker_file",
    "docker-prod": "bash ./bin/prod.sh $npm_package_config_docker_file_prod",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && composer install",
    "install": "npm run install-frontend && npm run install-backend",
    "test-frontend": "cd frontend && npm run test-ci",
    "test-backend": "cd backend && vendor/bin/phpunit tests",
    "test": "npm run test-frontend && npm run test-backend"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-phpunit": "^0.3.6",
    "grunt-run": "^0.8.0"
  }
}
